@import "../../../assets/less/preset";
@import "../../../assets/less/font";

body {
    width: 100%;
    margin: 0;
    background-color: #fff;
    color: #333;
}

.head {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('../../../assets/img/bannerbg.png') no-repeat;
    background-position: center;
    background-size: cover;

    .header {
        width: 100%;
        position: absolute;
        height: 40px;
        background-color: rgba(255, 255, 255, .3);

        .text {
            line-height: 40px;
            margin-left: 20px;
            color: #fff;
            font-size: 20px;
        }

        .logo {
            float: right;
            display: inline-block;
            width: 106px;
            height: 20px;
            margin-top: 10px;
            margin-right: 30px;
            background: url("../../../assets/img/logo_white.png") no-repeat;
            background-size: cover;
        }
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -74px;
        margin-left: -144px;
        text-align: center;

        p {
            color: #FFF;
            font-size: 36px;
            /*-webkit-text-stroke: 1px #979797;*/
            text-shadow: 0 2px 3px #000;
        }
    }
}
.center-box {
    width: 960px;
    margin: 0 auto;
}
.title-block {
    position: relative;
    width: 400px;
    height: 80px;
    margin: 0 auto;
    text-align: center;

    hr {
        position: absolute;
        width: 100%;
        height: 1px;
        border: 0;
        top: 40px;
        margin: 0;
        background-color: #979797;
    }

    .text {
        position: absolute;
        padding: 0 5px;
        margin-left: -45px;
        left: 50%;
        font-size: 20px;
        line-height: 80px;
        background-color: #FFF;
    }
}
.step-list {
    width: 100%;
    padding-bottom: 40px;
    text-align: center;
    .horizontal-flex();

    .step {
        width: 320px;
        .flex(1, 1);

        span {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 74px;
            color: #FFF;
            background-color: #32BFB3;
            font-size: 36px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        p {
            color: #32BFB3;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding-left: 119px;
            text-align: left;
        }

        li {
            list-style: none;
            height: 24px;
            line-height: 24px;
        }
    }

    .step2 {
        position: relative;

        .workday {
            display: inline-block;
            position: absolute;
            width: 92px;
            height: 20px;
            left: 50px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #FFF;
            background-color: #FF6633;
        }
    }
}
.order-step {
    background-color: #FCFCFC;
    padding-bottom: 40px;

    .title-block .text {
        margin-left: -65px;
        background-color: #FCFCFC;
    }

    img {
        display: block;
        width: 960px;
        height: 270px;
        margin: 0 auto;
    }
}
.pic-wall {
    width: 100%;
    font-size: 0;
    padding-bottom: 40px;

    img {
        width: 100%;
    }
}
.footer {
    text-align: center;
    margin-bottom: 60px;
}
.apply-btn {
    width: 160px;
    box-shadow: 1px 1px 2px #333;
    line-height: 40px;
    height: 40px;
    border-radius: 2px;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    font-size: 14px;
    color: #fff;
    background-color: #3dc6b6;
}