* {
  margin: 0;
  padding: 0;
}

[v-cloak] {
  display: none;
}

.main-container {
  .order-panel {
    width: 680px;
    height: 440px;
    background: #fff;
    color: #666;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;

    .header {
      height: 40px;
      background: #f7f7f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 20px;

      .title {
        font-size: 14px;
      }

      .close {
        color: #999;
        font-size: 15px;
        line-height: 18px;
        cursor: pointer;
        height: 20px;
        width: 20px;

        &::before {
          content: '';
          height: 1px;
          width: 20px;
          background-color: #bbb;
          position: absolute;
          transform: rotate(45deg);
          top: 20px;
        }

        &::after {
          content: '';
          height: 1px;
          width: 20px;
          background-color: #bbb;
          position: absolute;
          transform: rotate(-45deg);
          top: 20px;
        }
      }
    }

    .content {
      padding: 0 20px 60px 20px;
      height: 400px;
      box-sizing: border-box;
      overflow: auto;

      .main-info-container {
        .top-line {
          color: #999;
          font-size: 12px;
          height: 40px;
          line-height: 40px;

          span {
            &:first-of-type {
              margin-left: 0;
            }
            margin-left: 20px;
          }
        }

        .order-tips {
          width: 100%;
          padding: 12px 0;
          background: #defbde;
          text-align: center;

          .main-tip {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;

            .color-yellow {
              color: #f3b11f;
            }

            .color-grey {
              color: #666;
            }

            .color-red {
              color: #fd4442;
            }

            .color-green {
              color: #5bba5b;
            }

            .color-blue {
              color: #2578e6;
            }

            .color-orange {
              color: #ff9a00;
            }

            .icon-yellow {
              width: 14px;
              height: 14px;
              margin-right: 9px;
              display: inline-block;
              background: url('../../../assets/img/icon_yellow.png') no-repeat;
              background-size: 100% 100%;
            }

            .icon-grey {
              width: 14px;
              height: 14px;
              margin-right: 9px;
              display: inline-block;
              background: url('../../../assets/img/icon_gray.png') no-repeat;
              background-size: 100% 100%;
            }

            .icon-red {
              width: 14px;
              height: 14px;
              margin-right: 9px;
              display: inline-block;
              background: url('../../../assets/img/icon_red.png') no-repeat;
              background-size: 100% 100%;
            }

            .icon-green {
              width: 14px;
              height: 14px;
              margin-right: 9px;
              display: inline-block;
              background: url('../../../assets/img/icon_green.png') no-repeat;
              background-size: 100% 100%;
            }
          }

          .desc {
            font-size: 12px;
            color: #999;
          }
        }

        .bgColor-yellow {
            background: #FFFEF1;
        }

        .bgColor-grey {
            background: #F5F5F5;
        }

        .bgColor-red {
            background: #FFF1F1;
        }

        .bgColor-green {
            background: #DEFBDE;
        }

        .detail-info {
          display: flex;
          padding: 10px 14px;
          background-color: #fff;
          font-size: 13px;
          border: 1px solid #efefef;
          border-top: none;

          .left-panel {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            flex: 0 0 203px;
            margin-right: 14px;

            .top {
              display: flex;
              justify-content: space-between;
              width: 100%;

              .table-number {
                font-size: 16px;
              }
            }

            .bottom {
              display: flex;
              justify-content: space-between;
              width: 100%;
            }
          }

          .vertical-line {
            border-right: dashed 1px #efefef;
          }

          .right-panel {
            margin-left: 14px;
            display: flex;
            flex-flow: row wrap;
            flex-basis: 371px;
            align-content: space-between;

            .item {
              width: 100%;
              display: flex;
              justify-content: space-between;
              margin-bottom: 10px;
            }

            .pay-money {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              border-top: dashed 1px #eaeaea;
              padding-top: 10px;

              .show-value {
                color: #666;
                font-size: 18px;
              }
            }
          }
        }
      }

      .tab-container {
        display: flex;
        margin-top: 30px;
        position: relative;
        top: 1px;

        .tab {
          color: #666;
          font-size: 13px;
          font-weight: bold;
          width: 80px;
          height: 32px;
          line-height: 32px;
          text-align: center;
        }

        .active {
          color: #20bba9;
          border-top: 1px solid #eaeaea;
          border-left: 1px solid #eaeaea;
          border-right: 1px solid #eaeaea;
          border-bottom: #ffffff !important;
        }

        .tab-title {
          cursor: pointer;
          background-color: #ffffff;
        }
      }

      .order-container {
        padding: 10px 14px;
        border: 1px solid #eaeaea;
        margin-bottom: 15px;
        min-height:20px;
        .invoice-cont{
            margin:0 0 10px 20px;
            font-size:13px;
            .copy-link{
                cursor: pointer;
                margin-left: 10px;
            }
        }
        .dish-header {
          font-size: 13px;
          padding: 0 20px;
          background: #f5f5f5;
          height: 30px;
          line-height: 30px;
          display: flex;

          .dish-name {
            width: 288px;
          }

          .dish-number {
            width: 117px;
            text-align: right;
          }

          .dish-price {
            width: 117px;
            text-align: right;
          }

          .dish-state {
            width: 118px;
            text-align: right;
          }
        }

        .order-list {
          font-size: 13px;

          .order-time {
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
          }

          .order-item {
            font-size: 13px;
            display: flex;
            align-items: center;
            height: 36px;
            padding: 0 20px;

            &:nth-of-type(2n) {
              background: #fafafa;
            }

            .item-name-container {
              width: 288px;
              display: flex;
              align-items: center;
              overflow: hidden;

              .item-name {
                overflow: hidden;
                flex:0 0 auto;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .spec-attr-cont {
                display: flex;
                flex:0 1 auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .spec-attr {
                  border-right: solid 1px #eaeaea;
                  margin-left: 10px;
                  padding-right: 10px;

                  &:last-child {
                    border-right: none;
                  }
                }
              }
            }

            .refund-info {
              width: 117px;

              .refund {
                color: #f63;
              }
            }

            .item-number-container {
              width: 140px;
              text-align: right;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .multi {
                width: 8px;
                height: 8px;
                margin-right: 7px;
                background: url('../../../assets/img/multi.png') no-repeat;
                background-size: 100% 100%;
              }

              .item-number {
                width: 60px;
                height: 24px;
                text-align: right;
                padding-right: 10px;
                box-sizing: border-box;
              }

              .number-word {
                margin-right: 10px;
              }
            }

            .item-price {
              width: 117px;
              text-align: right;

              .origin-price {
                text-decoration: line-through;
              }
            }

            .item-state {
              width: 118px;
              color: #5bba5b;
              text-align: right;
            }

            .item-state-red {
              color: red;
            }
          }

          .refund-desc {
            text-align: right;
            margin-right: 34px;
            height: 32px;
            line-height: 32px;

            .refund-process {
              margin-left: 30px;
            }
          }
        }

        .total-price {
          font-size: 12px;
          display: flex;
          justify-content: flex-end;
          height: 32px;
          line-height: 32px;
          border-top: 1px solid #eaeaea;
          padding-right: 20px;

          .item {
            margin-left: 30px;
          }
        }

        .empty-order {
          margin-bottom: 10px;
        }
      }

      .refund-detail-cont {
        .hack-refund {
          margin-top: 12px;

          .main-container {
            display: flex;
            justify-content: space-between;
            margin: 0 20px 10px;
          }

          .dish-remark-warning {
            text-align: right;
            margin: 0 34px;
            color: red;
          }

          .refund-vip-remark {
            color: #999;
            margin: 0 20px;
          }
        }
      }

      .tel {
        margin-bottom: 5px;
        color:#999;
      }
    }

    .footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      background: white;
      box-sizing: border-box;
      padding: 15px 20px 15px;
      box-shadow: 0 -3px 4px 0 #f5f5f5;

      .price-container {
        display: flex;
        font-size: 13px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;

        .right-container {
          position: relative;
          display: flex;
          align-items: center;

          .tips {
            display: none;
            font-size: 12px;
            position: absolute;
            padding: 8px 11px 12px;
            box-sizing: border-box;
            color: #fff;
            width: 270px;
            height: 50px;
            opacity: 0.65;
            background: #000000;
            top: -50px;
            left: -48px;
            border-radius: 2px;

            &::before {
              content: "";
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 5px solid rgba(0, 0, 0, 1);
              display: inline-block;
              position: relative;
              top: 42px;
              left: 38px;
            }
          }

          .question {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 6px;
            cursor: pointer;
            background: url('../../../assets/svg/question-red.svg') no-repeat;
            background-size: 100% 100%;

            &:hover {
              background: url('../../../assets/svg/question-red-hover.svg') no-repeat;
              background-size: 100% 100%;
            }

            &:hover + .tips {
              display: inline-flex;
            }
          }

          .refund-price {
            height: 33px;
            width: 170px;
            padding-left: 14px;
            box-sizing: border-box;
          }
        }
      }

      .button-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        .warn-msg {
          margin-bottom: 10px;
          color: red;
          text-align: right;
        }

        .refund {
          margin-left: 5px;
        }

        .disable {
          color: #d7d7d7;
          border: 1px solid #eaeaea;
        }

        button {
          margin-left: 5px;
        }
      }
    }
  }
}

.over-layer {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  zoom: 1;
  opacity: 0.4;
  position: fixed;
  z-index: 99;
}

.membercard-refund-all-content {
  font-size: 14px;
  color: #333;

  .title {
    font-size: 16px;
    text-align: center;
  }

  .refund-amount {
    margin-top: 20px;
  }

  .membercard-refund-price {
    color: #F76120;
  }

  .tips {
    color: #999;   
  }
  
  .btn-container {
    margin-top: 25px;
    display: flex;
    justify-content: center;

    #confirm-btn {
      margin-right: 10px;
    }
  }
}

/* exe中定制样式 */
.client-theme {
  .box-selected {
    width: 14px;
    height: 14px;
    border: none;
    background: url('../../../assets/img/gou-blue.png') no-repeat !important;
    background-size: 100% 100% !important;
  }
}
