.drop-cont{
    .head-cont{
        .head-title{
            color:#4285F4 !important;
        }
        .down-triangle{
            border: 1px solid #4285F4 !important;
            border-top: none !important;
            border-left: none !important;
        }
        .up-triangle{
            border: 1px solid #4285F4 !important;
            border-bottom: none !important;
            border-right: none !important;
        }
    }
    
    .drop-list{
        color:#4285F4 !important;
    }   
}
.invoice{
    border: solid 1px #4285F4 !important;
    color: #4285F4 !important;
}

.main-container .order-panel .content .tab-container .tab-title{
    color:#4285F4 !important;
}
