* {
  padding: 0;
  margin: 0;
}

.btn-solid-small-green-normal {
  line-height: 30px;
}

.main {
  width: 1060px;
  margin: 0 auto;

  .search-panel {
    padding: 15px 10px;
    background: #f2f2f2;
    border: 1px solid #d9d9d9;

    .search-box {
      input {
        width: 300px;
        height: 38px;
        box-sizing: border-box;
        padding: 0 11px;
      }

      .ordersearh-btn {
        height: 38px;
      }
    }

    .filter-item {
      margin-top: 10px;

      .date-input {
        width: 140px;
        height: 30px;
      }

      .quickfilter {
        display: inline-block;
        font-size: 0;

        .active {
          background: #3dc6b6;
          color: #fff;
        }
      }
      .btn-ok{
          
      }
      .date-btn {
        display: inline-block;
        line-height: 30px;
        width: 84px;
        height: 30px;
        padding: 0;
        border-radius: 2px;
        font-size: 12px;
        cursor: pointer;
        box-sizing: border-box;
        border-radius: 2px;
        text-align: center;
        background: #fff;
        border: 1px solid #d9d9d9;
      }
    }

    .bee-dropdown-menu,
    .date-range-picker {
      vertical-align: middle;
    }
  }

  // .order-list-cont {
  //     margin-top: 20px;

  //     .order-table {
  //         border-top: 1px solid #d9d9d9;
  //         border-left: 1px solid #d9d9d9;
  //         display: table;

  //         .order-item-header {
  //             display: table-row;
  //             background: #f2f2f2;
  //             font-size: 12px;
  //             color: #666;

  //             .item {
  //                 display: table-cell;
  //                 width: 150px;
  //                 border-right: 1px solid #d9d9d9;
  //                 border-bottom: 1px solid #d9d9d9;
  //                 text-align: center;
  //                 height: 50px;
  //                 line-height: 50px;
  //             }
  //         }

  //         .order-item {
  //             display: table-row;
  //             font-size: 13px;
  //             color: #666;

  //             .item {
  //                 display: table-cell;
  //                 width: 150px;
  //                 border-right: 1px solid #d9d9d9;
  //                 border-bottom: 1px solid #d9d9d9;
  //                 text-align: center;
  //                 height: 50px;
  //                 line-height: 50px;
  //             }
  //         }
  //     }
  // }
  .order-container {
    margin-top: 20px;

    table {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(217, 217, 217);
      border-image: initial;
    }
    

    th {
      background-color: rgb(242, 242, 242);
      text-align: center;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(217, 217, 217);
      border-image: initial;
    }

    td {
      text-align: center;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(217, 217, 217);
      border-image: initial;
    }
    .empty-default{
        height:200px;
    }
    .invoice-cont{
        display: inline-block;
        position: relative;
        &:hover .tip-over{
            display: block;
        }
        .invoice{
            text-align: center;
            cursor: pointer;
            border: solid 1px #3dc6b6;
            border-radius: 3px;
            color: #3dc6b6;
            margin:10px 0;
           
        }
        .tip-over{
            display: none;
            color: #666666;
            border: 2px solid #DDD;
            padding: 6px;
            line-height: 16px;
            font-size: 12px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,-100%);
            background-color: #fff;
            z-index: 99;
            text-align: left;
            .tip-line{
                white-space: nowrap;
                display: flex;
                justify-content: space-between;
            }
            .copy-link{
                cursor: pointer;
            }
            i{
                content: ' ';
                display: block;
                position: absolute;
                width: 6px;
                height: 6px;
                border: 2px solid #DDD;
                border-top: 0;
                border-left: 0;
                left: 50%;
                bottom: -5px;
                background: #fff;
                margin-left: -3px;
                z-index: 100;
                transform: rotate(45deg);
            }
        }
    }

    .refund-word {
      color: red;
    }
  }

  .pagination-cont {
    margin-top: 20px;
    float: right;
  }

  .membercard-refund-all-content {
    font-size: 14px;
    color: #333;

    .title {
      font-size: 16px;
      text-align: center;
    }

    .refund-amount {
      margin-top: 20px;
    }

    .membercard-refund-price {
      color: #F76120;
    }

    .tips {
      color: #999;   
    }
    
    .btn-container {
      margin-top: 25px;
      display: flex;
      justify-content: center;

      #confirm-btn {
        margin-right: 10px;
      }
    }
  }
}
