.page-container {
    width: 960px;
    margin: 0 auto;

    .guide-tip {
        margin: 20px 0;
        font-size: 13px;

        .link-text {
            color: #3DC6B6;
            cursor: pointer;
        }
    }
    .open-title {
        margin-left: 43px;
        margin-top: 15px;
        color: #666;
        font-size: 13px;
        .open-now {
            color: #3DC6B6;
        }
    }

    .top-page {
        height: 341px;
        // background: #fbfbfb;
        .function-desc {
            float: left;
            margin-top: 50px;
            width: 50%;
            box-sizing: border-box;

            .title {
                font-family: 'PingFangSC-Regular';
                color: #333;
                font-size: 20px;
                height: 28px;
                line-height: 28px;
            }

            .content {
                font-family: 'PingFangSC-Regular';
                color: #666;
                font-size: 16px;
                margin-top: 12px;

                .item {
                    height: 30px;
                    line-height: 30px;
                }
            }
        }

        .open {
            margin-top: 30px;
        }

        .desc-img {
            float: left;
            width: 50%;
            margin-top: 30px;

            .show-img {
                width: 289px;
                height: 287px;
                background: url('../../../assets/img/desc.png') no-repeat;
                background-size: 289px 287px;
            }
        }
    }

    .bottom-page {
        .open-flow {
            width: 799px;
            height: 114px;
            background: url('../../../assets/img/open-flow.png') no-repeat;
            background-size: 799px 114px;
        }
    }

    .pop-panel {
        .content {
            min-height: 100px;
        }

        .ok {
            display: flex;
            justify-content: center;
        }
    }
}
