/* 由霍比特后台进入后的页面上方的导航，ecom中不展示 */
.sale-nav-top {
	background: #2bb8aa;
	color: #fff;
	margin-bottom: 10px;
	.sale-nav-list {
		list-style: none;
		height: 40px;
		padding: 0 30px;
		li {
			float: left;
			.sale-nav-list-item {
				position: relative;
			    display: inline-block;
			    padding: 10px 18px 9px;
			    min-width: 54px;
			    height: 21px;
			    line-height: 21px;
			    text-align: center;
			    font-weight: 500;
			    color: #fff;
			    -webkit-transition: background-color .15s linear;
			    -moz-transition: background-color .15s linear;
			    transition: background-color .15s linear;
			    font-size: 16px;
			    &:hover {
			    	background: #00c3b0;
				    color: #fff;
				    text-decoration: none;
			    }
			}
		}
	}
}