.switch-account-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;

    .switch-account {
        background-color: white;
        width: 700px;
        position: relative;

        .switch-title {
            height: 40px;
            line-height: 40px;
            background: #EEE;
            padding-left: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
            height: 20px;
            width: 20px;

            &:hover {
                cursor: pointer;
            }

            &::before {
                content: '';
                height: 1px;
                width: 20px;
                background-color: #bbb;
                position: absolute;
                transform: rotate(45deg);
                top: 10px;
            }

            &::after {
                content: '';
                height: 1px;
                width: 20px;
                background-color: #bbb;
                position: absolute;
                transform: rotate(-45deg);
                top: 10px;
            }
        }

        .search {
            padding: 10px 30px;
        }

        .head {
            padding: 10px 10px 10px 15px;
            background-color: #F7F7F7;

            .title {
                font-weight: bold;
                font-size: 14px;
                margin: 0;
                display: inline-block;
                *zoom: 1;
                *display: inline;
                width: 660px;
                color: #333;
            }

            .close {
                display: inline-block;
                *zoom: 1;
                *display: inline;
                font-size: 16px;
            }
        }

        .account-item-cont {
            margin: 10px 50px;
            font-size: 14px;
            height: 300px;
            overflow-y: scroll;

            .account-item {
                margin-left: 10px;
                height:30px;
                line-height: 30px;
                .shopName {
                    margin-left: 10px;
                }
            }
        }

        .hint {
            font-size: 12px;
            vertical-align: middle;
            padding-right: 10px;
            font-weight: bold;
            color: #666666;
        }

        .shop-condition {
            width: 200px;
            height: 20px;
            vertical-align: middle;
        }

        .magnifier {
            background-image: url("../../../assets/img/magnifier.png");
            background-position: -40px 0;
            background-repeat: no-repeat;
            width: 14px;
            height: 16px;
            margin-left: -20px;
            margin-top: 4px;
            display: inline-block;
            vertical-align: middle;
        }

        .btn-cont {
            text-align: center;
            padding: 10px 0 30px;
        }
    }
}

.switch-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    zoom: 1;
    opacity: 0.4;
    position: fixed;
    z-index: 99;
}
