#app {
    background: #fff;
}

.page-container {
    width: 960px;
    margin: 0 auto;
    border-radius: 3px;
}

.blacklist-body {
    background: #fff;
    min-height: 300px;
    padding: 0 10px;

    .cf:after {
        display: table;
        line-height: 0;
        content: "";
        clear: both;
    }

    h1 {
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e5e5e5;
    }

    .tc-line {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e5e5e5;

        .additem-btn {
            float: right;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color: #666666;
            background-color: #e5e5e5;
            border: 1px solid #d9d9d9;
            margin-top: 8px;
            margin-right: 10px;
        }
    }

    .blacklist-table {
        width: 100%;

        tr {
            height: 60px;

            td,
            th {
                text-align: center;
            }
        }

        tr.table-header {
            height: 40px;
            border-bottom: 1px solid #e5e5e5;

            .th1 {
                width: 20%;
            }

            .th2 {
                width: 35%;
            }

            .th3 {
                width: 30%;
            }

            .th4 {
                width: 15%;
            }
        }
    }
}

.info-word {
    min-height: 300px;
}
