@import '../../../assets/less/preset.less';
/**
 * pop-up
*/
.pop_overlayer {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    zoom: 1;
    .rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 100;
}
.pop-container {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    border-radius: 2px;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    z-index: 101;
}
.pop-header {
    height: 40px;
    line-height: 40px;
    position: relative;
}
.pop-title {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
    background-color: #F7F7F7;
    box-sizing: border-box;
}
.pop-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #999;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    &::before {
        content: '';
        height: 1px;
        width: 20px;
        background-color: #bbb;
        position: absolute;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 10px;
    }
    &::after{
        content: '';
        height: 1px;
        width: 20px;
        background-color: #bbb;
        position: absolute;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 10px;
    }
}
.content-container {
    padding: 20px;
    word-break: break-all;
    max-width: 500px;
    min-width: 300px;
}