@import "./color.less";
@import "./font.less";
@import "./preset.less";

a {
    color: @mt-green-light;
    text-decoration: none;
}

a:hover {
    color: @mt-green-light;
    text-decoration: underline;
}

.hide {
    display: none;
}