/* -----------------normal layout ------------------- */
.main-box {
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
}
.main {
    width: 960px;
    margin: 0 auto;
    padding: 0 0 20px 0;
    background-color: #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    zoom: 1;
}
.main:after {
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
    content: ".";
    clear: both;
}
.colaside {
    float: left;
    width: 150px;
    margin: 0 10px 0 0;
}
.colmain {
    min-height: 350px;
    _height: 350px;
    padding: 0 10px;
    background-color: #fff;
}
/* -----------------/@ normal layout ------------------- */