.tipsover {
    display: inline-block;
    position: relative;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    background: url('../svg/question.svg') no-repeat;
    background-size: 14px auto;
    cursor: pointer;
    .tipsover-content {
        display: none;
        color: #ccc;
        border-radius: 3px;
        border: 1px solid #252525;
        padding: 8px 10px 8px 20px;
        line-height: 16px;
        font-size: 12px;
        width: 465px;
        position: absolute;
        left: -36px;
        top: 20px;
        background-color: #4A4A4A;
        opacity: 0.9;
        z-index: 99;
        .title {
            color: #FFFFFF;
            margin: 0 0 2px 0;
        }
        p {
            line-height: 20px;
            span{
                display: inline-block;
                width: 155px;
            }
        }
        i {
            content: ' ';
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            border: 1px solid #252525;
            border-top: 0;
            border-left: 0;
            left: 42px;
            top: -4px;
            background: #4A4A4A;
            margin-left: -3px;
            z-index: 100;
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            transform: rotate(225deg);
            filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=.70710678, M12=-.70710678, M21=.70710678, M22=.70710678);
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)";
        }
    }
    &:hover{
        background: url('../svg/question-hover.svg') no-repeat;
        background-size: 14px auto;
        .tipsover-content {
            display: block;
        }
    }
}