.pop-panel {
    width: 260px;
    height: 320px;
    margin: 0 10px;
    .user-cont{
        display: flex;
        align-items: center;
        .user-info{
        }
    }

    .icon_must {
        color: red;
    }

    .choose-item {
        height: 30px;
        line-height: 30px;
    }

    .phone-input {
        width: 160px;
        height: 20px;
        padding: 5px 10px;
        border: 1px solid #ddd;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .other-container {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;

        textarea {
            width: 125px;
            height: 80px;
            line-height: 20px;
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid #ddd;
        }
    }

    .button-container {
        margin: 20px 20px 0 0;
        float: right;
    }
}

.add-blacklist-panel {
    .pop-container {
        width: 300px;
    }

    .content-container {
        min-width: auto !important;
        padding: 20px 30px !important;
    }
}
