.switch-account-container {
    position: fixed;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    .switch-account {
        background-color: white;
        width: 700px;
        position: relative;

        .switch-title {
            height: 40px;
            line-height: 40px;
            background: #EEE;
            padding-left: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
            height: 20px;
            width: 20px;

            &:hover {
                cursor: pointer;
            }

            &::before {
                content: '';
                height: 1px;
                width: 20px;
                background-color: #bbb;
                position: absolute;
                transform: rotate(45deg);
                top: 10px;
            }

            &::after {
                content: '';
                height: 1px;
                width: 20px;
                background-color: #bbb;
                position: absolute;
                transform: rotate(-45deg);
                top: 10px;
            }
        }

        .search {
            padding: 10px 30px;
        }

        .head {
            padding: 10px 10px 10px 15px;
            background-color: #F7F7F7;

            .title {
                font-weight: bold;
                font-size: 14px;
                margin: 0;
                display: inline-block;
                *zoom: 1;
                *display: inline;
                width: 660px;
                color: #333;
            }

            .close {
                display: inline-block;
                *zoom: 1;
                *display: inline;
                font-size: 16px;
            }
        }

        .account-item-cont {
            margin: 10px 50px;
            font-size: 14px;
            height: 300px;
            overflow-y: scroll;

            .checked-btn {
                display: inline-block;
                height: 14px;
                width: 14px;
                background-size: 14px 14px;
                cursor: pointer;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcAgMAAAAPYzcHAAAADFBMVEXU1NTV1dX////U1NR0djxoAAAAAnRSTlPiSGLclfQAAAAfSURBVAjXY/D/DwIfGezB9B+GX6tAYP2QpaH+gPkLAD/PkGtL/03NAAAAAElFTkSuQmCC');
                &.checked{
                    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAANlBMVEU9xrc+x7ZCxr0+x7cAAAA9xrb////w+vml5N1g0MOr5t9dz8JKyrva9PGQ3tV72M7M8OuK3NOCZJ8UAAAABXRSTlPlpRvsALpSV1gAAAB6SURBVCjPndNBDoMwDAXRn0BMaWkp978sUiIYCbAlmO2TV7bV56RykVLulbvi1GWl4pYkHzGiBzj+JxfHwb4TeDSrKsfsxeTyOdmOPxuaYhWbWVMMfFtTDEQ3A9F5MxA1DEQxsCoGohiI7gbSHO7zFiqw8DTDow7fYQXlCRA6uz7DCAAAAABJRU5ErkJggg==')
                }
            }
            .account-item {
                display: flex;
                align-items: center;
                line-height: 30px;
                padding-left: 1px;
            }

            .account-text {
                padding-left: 10px;
                vertical-align: -2px;
                *vertical-align: middle;
                /*ie7 ie6*/
            }
        }

        .hint {
            font-size: 12px;
            vertical-align: middle;
            padding-right: 10px;
            font-weight: bold;
            color: #666666;
        }

        .shop-condition {
            width: 200px;
            height: 20px;
            vertical-align: middle;
        }

        .magnifier {
            background-image: url("../../../assets/img/magnifier.png");
            background-position: -40px 0;
            background-repeat: no-repeat;
            width: 14px;
            height: 16px;
            margin-left: -30px;
            display: inline-block;
            vertical-align: middle;
        }

        .btn-cont {
            text-align: center;
            padding: 10px 0 30px;
        }
    }


}
.switch-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    zoom: 1;
    opacity: 0.4;
    position: fixed;
    z-index: 99;
}
